total 176
drwxr-xr-x  14 amarcele  student    476 Nov 14 18:54 .
drwxr-xr-x  20 amarcele  student    680 Nov 12 14:26 ..
drwxr-xr-x  13 amarcele  student    442 Nov 13 15:22 .git
drwxr-xr-x   3 amarcele  student    102 Nov 12 15:36 .vscode
-rw-r--r--   1 amarcele  student    840 Nov 14 15:22 Makefile
-rw-r--r--   1 amarcele  student      0 Nov 14 18:54 a
-rwxr-xr-x   1 amarcele  student  40308 Nov 13 18:32 a.out
drwxr-xr-x   3 amarcele  student    102 Nov 13 16:04 a.out.dSYM
-rw-r--r--   1 amarcele  student     64 Nov 14 18:54 b
-rw-r--r--   1 amarcele  student      0 Nov 14 18:54 c
drwxr-xr-x  50 amarcele  student   1700 Nov 14 16:45 libft
-rwxr-xr-x   1 amarcele  student  33628 Nov 14 17:00 minishell
-rw-r--r--   1 amarcele  student   2304 Nov 14 18:36 minishell.h
drwxr-xr-x  47 amarcele  student   1598 Nov 14 17:00 src
